server.port=80
mybatis.mapper-locations=classpath:mappers/*.xml
# \u9A7C\u5CF0\u81EA\u52A8\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
# \u5F00\u542F\u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u522B\u540D\u7C7B\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xingxing?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy=ant_path_matcher